{
  "name": "learn-travis",
  "version": "1.0.1",
  "description": "An example to show how to get TravisCI integrated",
  "main": "./src/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humphd/learn-travis.git"
  },
  "author": "humphd",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-jest": "^21.3.2",
    "jest": "^21.2.1"
  },
  "dependencies": {
    "image-to-ascii": "^3.0.9"
  }
}
